{
  "name": "private-box",
  "description": "encrypt a message to a secret number of recipients",
  "version": "0.0.2",
  "homepage": "https://github.com/auditdrivencrypto/private-box",
  "repository": {
    "type": "git",
    "url": "git://github.com/auditdrivencrypto/private-box.git"
  },
  "dependencies": {
    "chloride": "^2.0.1"
  },
  "devDependencies": {
    "tape": "~4.0.0"
  },
  "scripts": {
    "prepublish": "npm ls &&  npm test",
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
